{
    "compilerOptions": {
        // Enable automatic JSX transform (React 17 +)
        "jsx": "react-jsx",
        "types": ["vite/client"],

        "baseUrl": ".",
        "paths": {
            // use @ as alias for src folder
            "@/*": ["src/*"]
        }
    },
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
